// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SampleViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEDIALOG DIALOGEX 0, 0, 277, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "发送到工程二面板一",IDC_BUTTON1,110,19,84,21
    EDITTEXT        IDC_EDIT_SENDVALUE,15,20,88,15,ES_AUTOHSCROLL
    CONTROL         "否",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,110,74,15
    CONTROL         "是",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,129,74,15
    PUSHBUTTON      "发送到工程二面板三",IDC_BUTTON2,110,117,86,21
    COMBOBOX        IDC_COMBO1,15,68,86,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送到工程二面板二",IDC_BUTTON3,110,68,86,21
    LTEXT           "-----------------------------------------------------------------------------------------------------",IDC_STATIC,7,47,220,8
    LTEXT           "-----------------------------------------------------------------------------------------------------",IDC_STATIC,6,94,219,8
    LTEXT           "-----------------------------------------------------------------------------------------------------",IDC_STATIC,6,153,219,8
    LTEXT           "经度：",IDC_STATIC,9,168,30,13
    LTEXT           "纬度:",IDC_STATIC,9,186,30,13
    LTEXT           "强度:",IDC_STATIC,9,202,30,13
    EDITTEXT        IDC_EDIT1,45,168,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,185,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,45,202,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "发送到工程二面板四",IDC_BUTTON4,115,222,86,21
END

IDD_SAMPLEVIEW_TEST_1 DIALOGEX 0, 0, 295, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "测试对话框一"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SV_TEST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,2,20,68,26
    LTEXT           "数据统计：",IDC_STATIC,3,12,50,11,NOT WS_VISIBLE
    CONTROL         5020,IDC_STATIC,"Static",SS_BITMAP,14,4,274,130
END

IDD_SAMPLEVIEW_TEST_2 DIALOGEX 0, 0, 333, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SV_TEST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,30,63,28
    LTEXT           "数据列表：",IDC_STATIC,7,14,75,14,NOT WS_VISIBLE
    CONTROL         5022,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,319,212
END

IDD_SAMPLEVIEW_TEST_3 DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         5019,IDC_STATIC_SV_PIC3,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,303,169
END

IDD_SAMPLEVIEW_TEST_4 DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SV_TEST41,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,142,151
    CONTROL         "",IDC_LIST_SV_TEST42,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,158,25,143,151
    LTEXT           "数据表一：",IDC_STATIC,7,11,90,13
    LTEXT           "数据表二：",IDC_STATIC,158,13,64,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEDIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 272
    END

    IDD_SAMPLEVIEW_TEST_1, DIALOG
    BEGIN
        RIGHTMARGIN, 288
        BOTTOMMARGIN, 144
    END

    IDD_SAMPLEVIEW_TEST_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_SAMPLEVIEW_TEST_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SAMPLEVIEW_TEST_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 3
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 365, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,281,157
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_SAMPLEVIEWER_TOOLBAR BITMAP                  "res\\Toolbar24.bmp"
IDB_SAMPLEVIEWER_STATISTIC_1 BITMAP                  "res\\static_1.bmp"
IDB_SAMPLEVIEWER_STATISTIC_2 BITMAP                  "res\\static_2.bmp"
IDB_SAMPLEVIEWER_STATISTIC_3 BITMAP                  "res\\static_3.bmp"
IDB_SAMPLEVIEWER_STATISTIC_4 BITMAP                  "res\\static_4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SAMPLEVIEWER_TYPE   ICON                    "res\\SampleViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SAMPLEVIEWER_TYPE MENU
BEGIN
    POPUP "SampleViewer"
    BEGIN
        MENUITEM "Activate pane 1",             ID_SAMPLEVIEWER_ACTIVATEVERTICALPANE0
        MENUITEM "Activate pane 2",             ID_SAMPLEVIEWER_ACTIVATEHORIZONTALPANE3
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SAMPLEVIEWER_TOOLBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_SAMPLEVIEWER_SHOWPANE
    BUTTON      ID_SAMPLEVIEWER_HIDEPANE
    BUTTON      ID_SAMPLEVIEWER_NEWVIEWER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SampleViewer.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SampleViewer.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(936)
#include "res\SampleViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

